## 1.2.12 
	Improves : Escaping

## 1.2.11
	Compatibility with jQuery 3.0

## 1.2.10
	Updated dependacies
	Tested with WP 5.6

## 1.2.8
	Security Fix

## 1.2.7
	Improved accesibility with keyboard navigation.
	Improved compatibility with Kali Forms plugin.

### 1.2.6
	Replace notification design with core design.
	Removed demo.json
	Fixed "About Shapely" page.

### 1.2.5
	Added Modula to recommended plugins

### 1.2.4
	Implemented milestone https://github.com/ColorlibHQ/shapely/milestone/8?closed=1

### 1.2.2
	Implemented milestone https://github.com/puikinsh/shapely/milestone/6?closed=1

### 1.2.1
	Implemented milestone https://github.com/puikinsh/shapely/milestone/5

### 1.1.6
	Implemented milestone https://github.com/puikinsh/shapely/milestone/2

### 1.1.0

	#119 - changed prefixed
	#120 - fixed
	#121 - fixed
	#122 - fixed
	#123 - fixed
	#124 - fixed
	#125 - fixed
	#126 - added a notice in readme file about this limitation
	#128 - fixed
	#129 - fixed
	#130 - fixed
	#131 - fixed
	#112 - #1 - there's nothing wrong in using abspath, it's a WordPress core define, nothing added by the theme/plugin. Changed it to incorporate MU
	#2 - removed from global scope
        #3 - removed custom sanitize for hex
	#4 - removed shapely_sanitize_strip_slashes
	#5 - escaped variable
	#6 - I don't think Colorlib and WordPress are translatable
	#7 - escaped where needed
	#8 - removed registration of menu from socialnav.php
	#9 - removed theme support for post formats
	#10 - escaped where needed
	#11 - translated
        #12 - escaped where needed
	#79 - restyled <q> a little bit ( added a bg, set font style to italic )
	#66 - woo-setup.php was not deleted from the theme files, fixed
	#63 - escaped echoes
	#52 - changed esc_html to wp_kses_post to allow some html tags
	#51 - related to #66, deleted woo-setup.php
	#47 - added support for Post thumb in page as well
	#35 - fixed in the first update
	#46 - reworked script that fixes the navbar top ( listen event, wait for a specific offset, animate it )
	#48 - added prev / next for content
	#29 - this does not happen in the current version of the theme
	#50 - Content is escaped with wp_kses_post where appropriate
	#49 - seems to be fixed in the current theme version ( also, added a clearfix after the section - just in case )
	#39 - sticky navigation removed for hamburger menus ( larger menus could not be used, you can't scroll in a fixed element )
	#30 - archive page did not implement layout styles
	#45 - added border-bottom checkbox toggle for widget
	#79 - added epsilon toggles for widgets
	#95 - changed import demo content to required action
	#103 - removed margin bottom from the widgets only in the main content
	#16 - added the first option

### 1.0.7
<a href="https://github.com/puikinsh/shapely/issues">Issues</a>
	#23 - html was missing a closing tag
	#85 - sanitized with strip_tags
	#85 - sanitized dropdown with strip_tags
	#56 - removed admin styles
	#66 - moved to plugin
	#79 - re-added the quotes for q element
	#82 - this was no longer used, widgets were moved to a plugin
	#68 - this should be in the plugin repo, fixed
	#93 #47 - Post thumb is now shown in content ( above the title )
	#63 - escapes/sanitizes where needed
	#60 - Default string is now translatable
	#58 - removed sanitization function that's no longer used
	#28 - this should be in the companion plugin, fixed.

### 1.0.6
<a href="https://github.com/puikinsh/shapely/issues">Issues</a>

 #83 - don't register widgets if jetpack is not installed/activated (testimonials and portfolio)
 #82 - changed loading files method
 #69 - changed pagination

### 1.0.5
<a href="https://github.com/puikinsh/shapely/issues">Issues</a>

 #62 - done
 #89 - in plugin
 #87 - removed from theme - ADDED TO COMPANION
 #86 - widgets are in the plugin
 #85 - sanitized the dropdown instead of escaping it
 #84 - found in the plugin
 #82 - widget files are found in the plugin, this is no longer an issue
 #81 - removed if condition in the social menu
 #80 - followed guide
 #79 - already fixed
 #78 - removed REM font size declaration, fixed
 #77 - figure had a margin left/right that was messing up the columns, changed it to padding . works
 #76 - added tags in single post
 #75 - seems to be fixed
 #74 - redone title section ( if yoast seo is not installed/breadcrumbs not used, title will have a 12 column size )
 #72 - removed custom css
 #71 - remooved from extras.php
 #67 - no longer relevant - widgets are in the companion plugin now
 #65 - moved to style.css
 #61 - prefixed
 #60 - made them translation ready
 #59 - removed sanitization
 #58 - added custom logo functionality
 #57 - moved them in the after theme setup hook
 #55 - removed one of the enqueues
 #54 - changed handler names
 #53 - license changed to gpl v3
 #52 - this should definitely be esc_html
 #51 - changed get_template_directory to get_stylesheet_directory (allowed to be overridden in child themes) - but i don`t think this is quite OK
 #50 - echo esc_html(). esc_attr is used inside html tags (value=<?php echo esc_attr() ?>, etc)
 #47 - design? or just throw it in there?
 #44 - no longer relevant
 #43 - no longer relevant ?
 #37 - fixed problems during activation
 #35 - no longer relevant, widgets moved to plugin
 #21 - added custom header image
 #25 - fixed
